# camel-atlasmap-poc

./: .gitignore  error.txt  pom.xml
input/: ID-MacBook-Pro-1636477302231-0-2
main/java/com/hdfc/authentication/: Demo.java  PlaneService.java
main/resources/: atlasmap-mapping-2.adm  atlasmap-mapping-customjsontoxml.adm  atlasmap-mapping-foreach.adm  atlasmap-mapping-xmljson.adm  atlasmap-mapping-xmltojson.adm  openapi-spec.json
main/resources/spring/: camel-mock-endpoints.xml
main/resources/wsdl/: CreditCardDetailsResponse.xsd  DebitCardDetailsService.wsdl  FetchCustID.wsdl
src/main/java/com/hdfc/authentication/: Application.java  TrainService.java
src/main/java/io/atlasmap/service/my/: PaulsFieldActions.java
src/main/resources/: application.openshift.properties  application.properties  atlas-map.adm  atlasmap-mapping-mock.adm  input.json  output.xml  output1.xml
src/main/resources/__MACOSX/: ._atlasmap-mapping-customjsontoxml.adm
src/main/resources/adm/: atlasmapping-UI.0.json
src/main/resources/adm2/: atlasmapping-UI.0.json
src/main/resources/input/: output.xml  request.xml
src/main/resources/spring/: camel-context.xml  camel-saga-implementation.xml
src/main/resources/wsdl/: CreditCardDetailsRequest.xsd  PS_CreditCardDetailsService.wsdl
