logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=Authentication

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=9090

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

camel.springboot.main-run-controller=true

sql_fetchCustomerPhoneNo = select CASE WHEN FP_IDENTIFIER_ID_1=2 THEN FP_IDENTIFIER_ID_VALUE_1 WHEN FP_IDENTIFIER_ID_2=2 THEN FP_IDENTIFIER_ID_VALUE_2   WHEN FP_IDENTIFIER_ID_3=2 THEN FP_IDENTIFIER_ID_VALUE_3 END  AS FP_IDENTIFIER_VALUE  from IDCOM_AUTHENTICATION  where AUTHCODE=:#authCode


sql_fetchSuccessURL = Select SUCCESS_URL,authcode from IDCOM_AUTHENTICATION where authcode=:#authCode

sql_fetchFailureURL = Select FAILURE_URL,authcode from IDCOM_AUTHENTICATION where authcode=:#authCode

sql_insertException = update IDCOM_AUTHENTICATION SET AUTHENTICATION_FAILURE_ERROR_CODE=:#exceptionerrorCode , AUTHENTICATION_FAILURE_ERROR_DESCRIPTION=:#exceptionerrorDescription where AUTHCODE=:#authCode

sql_insertAuthMode= update IDCOM_AUTHENTICATION SET (authentication_mode_selected)=(select auth_mode_id as authentication_mode_selected from AUTHENTICATION_MODE_MASTER where AUTHENTICATION_MODE=:#authMode),authentication_identifier_selected=:#identifier where authcode=:#authCode

sql_insertAuthStatus=update IDCOM_AUTHENTICATION SET AUTHENTICATION_STATUS=:#authStatus ,AUTHENTICATION_DATE=current_timestamp where AUTHCODE=:#authCode

SOA_serviceurl= https://mock-customer-id-api.apps.hdfc-lab.na-1.rht-labs.com:443/ws/customers
SOA_debit_card_service_url = https://hdfc-debitcard-mock-server.apps.hdfc-lab.na-1.rht-labs.com:443/ws
SOA_serviceurlCreditCard = https://hdfc-creditcard-mock-server.apps.hdfc-lab.na-1.rht-labs.com:443/ws



spring.datasource.url=jdbc:postgresql://postgresql.database.svc.cluster.local:5432/idcom
spring.datasource.username=admin
spring.datasource.password=admin


exceptionerrorCode=9999
exceptionerrorMessage=Unknown Error occurred, please contact the system administrator.

nocustomererrorCode=1000
nocustomererrorMessage=Customer Relationship Not Found, please try other authentication modes

NetBakingredirectURL=https://hdfc-netbanking.apps.hdfc-lab.na-1.rht-labs.com/netbanking

IdentifierName=MobileNo

1008=Authentication has failed
1005=AuthCode not found

generateIDToken= https4://hdfc-idcom-web.apps.hdfc-lab.na-1.rht-labs.com/idcom/generateidtoken
